{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_9faHW1meSqBv@ep-jolly-tooth-ad0ocaa7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require",
    "SESSION_SECRET": "dagar@1234"
  }
}
